

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>JIZT - Resúmenes abstractivos mediante AI &mdash; JIZT - AI Summarization 0.0.5 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> JIZT - AI Summarization
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">JIZT - Resúmenes abstractivos mediante AI</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">JIZT - AI Summarization</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>JIZT - Resúmenes abstractivos mediante AI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-dispatcher.main">
<span id="jizt-resumenes-abstractivos-mediante-ai"></span><h1>JIZT - Resúmenes abstractivos mediante AI<a class="headerlink" href="#module-dispatcher.main" title="Permalink to this headline">¶</a></h1>
<p>Dispatcher REST API v1.</p>
<dl class="py class">
<dt id="dispatcher.main.DispatcherService">
<em class="property">class </em><code class="sig-prename descclassname">dispatcher.main.</code><code class="sig-name descname">DispatcherService</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">log_level</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dispatcher/main.html#DispatcherService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dispatcher.main.DispatcherService" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatcher service.</p>
<p>This service carries out several tasks:</p>
<blockquote>
<div><ul class="simple">
<li><p>Validate the clients’ requests, making sure the body contains
the necessary fields.</p></li>
<li><p>Publish messages to the proper microservice Kafka topic, in order
to begin the text processing.</p></li>
<li><p>Manage the completed summaries, storing them in a DB for later
retrieval.</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt id="dispatcher.main.DispatcherService.kafka_delivery_callback">
<code class="sig-name descname">kafka_delivery_callback</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">err</span><span class="p">:</span> <span class="n">confluent_kafka.KafkaError</span></em>, <em class="sig-param"><span class="n">msg</span><span class="p">:</span> <span class="n">confluent_kafka.Message</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dispatcher/main.html#DispatcherService.kafka_delivery_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dispatcher.main.DispatcherService.kafka_delivery_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Kafka per-message delivery callback.</p>
<p>When passed to <code class="xref py py-meth docutils literal notranslate"><span class="pre">confluent_kafka.Producer.produce()</span></code> through
the <code class="xref py py-attr docutils literal notranslate"><span class="pre">on_delivery</span></code> attribute, this method will be triggered
by <code class="xref py py-meth docutils literal notranslate"><span class="pre">confluent_kafka.Producer.poll()</span></code> or
<code class="xref py py-meth docutils literal notranslate"><span class="pre">confluent_kafka.Producer.flush()</span></code> when wither a message has
been successfully delivered or the delivery failed (after
specified retries).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>err</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">confluent_kafka.KafkaError</span></code>) – The Kafka error.</p></li>
<li><p><strong>msg</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">confluent_kafka.Message</span></code>) – The produced message, or an event.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dispatcher.main.Health">
<em class="property">class </em><code class="sig-prename descclassname">dispatcher.main.</code><code class="sig-name descname">Health</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dispatcher/main.html#Health"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dispatcher.main.Health" title="Permalink to this definition">¶</a></dt>
<dd><p>Resource for probing service liveness.</p>
<dl class="py method">
<dt id="dispatcher.main.Health.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dispatcher/main.html#Health.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dispatcher.main.Health.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Check service health.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code> response if everything is working, otherwise
a <code class="docutils literal notranslate"><span class="pre">500</span> <span class="pre">INTERNAL</span> <span class="pre">SERVER</span> <span class="pre">ERROR</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dispatcher.main.PlainTextSummary">
<em class="property">class </em><code class="sig-prename descclassname">dispatcher.main.</code><code class="sig-name descname">PlainTextSummary</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dispatcher/main.html#PlainTextSummary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dispatcher.main.PlainTextSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Resource for plain-text requests.</p>
<dl class="py method">
<dt id="dispatcher.main.PlainTextSummary.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">summary_id</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dispatcher/main.html#PlainTextSummary.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dispatcher.main.PlainTextSummary.get" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP GET.</p>
<p>Gives a response with the summary status and, in case the summary
is completed, the output text, e.g. the summary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code> response with a JSON body containing the
summary. For info on the summary fields, see
<code class="xref py py-class docutils literal notranslate"><span class="pre">data_access.schemas.Summary</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>http.client.HTTPException</strong> – If there exists no summary</p></li>
<li><p><strong>with the specified id.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dispatcher.main.PlainTextSummary.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dispatcher/main.html#PlainTextSummary.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dispatcher.main.PlainTextSummary.post" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP POST.</p>
<p>Submit a request. When a client first makes a POST request, a response
is given with the summary id. The client must then make periodic GET requests
with the specific summary id to check the summary status. Once the summary
is completed, the GET request will contain the output text, e.g., the summary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A 202 Accepted response with a JSON body containing the
summary id, e.g., {‘summary_id’: 73c3de4175449987ef6047f6e0bea91c1036a8599b}.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>http.client.HTTPException</strong> – If the request body</p></li>
<li><p><strong>JSON is not valid.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="dispatcher.main.disable_endpoint_logs">
<code class="sig-prename descclassname">dispatcher.main.</code><code class="sig-name descname">disable_endpoint_logs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dispatcher/main.html#disable_endpoint_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dispatcher.main.disable_endpoint_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable logs for requests to specific endpoints.</p>
</dd></dl>

<dl class="py function">
<dt id="dispatcher.main.get_unique_key">
<code class="sig-prename descclassname">dispatcher.main.</code><code class="sig-name descname">get_unique_key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">model</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">params</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/dispatcher/main.html#get_unique_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dispatcher.main.get_unique_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a unique key for a message.</p>
<p>This method hashes the string formed by concatenating the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">source</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">model</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">param</span></code> attributes.
SHA-256 algorithm is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">source</span></code> attribute in the JSON body of the request.</p></li>
<li><p><strong>model</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">model</span></code> attribute in the JSON body of the request.</p></li>
<li><p><strong>params</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">params</span></code>) – <code class="docutils literal notranslate"><span class="pre">params</span></code> attribute in the JSON body of the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The unique, SHA-256 ecrypted key.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Diego Miguel.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>